server.port=8888

app.api-prefix=/api/v1

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=identity_service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=\${app.api-prefix}/identity/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

#spring.cloud.gateway.routes[1].id=profile_service
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=\${app.api-prefix}/profile/users/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2